# web server config moffice
startup.class.name=com.plocc.Startup
# log config
# logging.level.org=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.plocc=DEBUG

# h2,db,hibernate,mongodb config
# jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=com.plocc.framework.support.hibernate.NamingStrategy
# system db
spring.datasource.im.url=jdbc:mysql://10.250.3.11:3307/wechat_db?autoReconnect=true
spring.datasource.im.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.im.test-on-borrow=true
spring.datasource.im.validation-query=select 1
spring.datasource.im.username=moffice_web
spring.datasource.im.password=mfio26$yewd18
# mongo
spring.data.mongodb.repositories.enabled=false
# ======================================================
# redis im
spring.redis.im.host-name=10.250.3.12
spring.redis.im.database=0
spring.redis.im.password=
spring.redis.im.port=6379
# redis session
spring.redis.session.host-name=10.250.3.12
spring.redis.session.database=1
spring.redis.session.password=
spring.redis.session.port=6379

# framework
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
# resources
spring.resources.static-locations=classpath:/static/
#spring security
security.basic.enabled=false

