# moffice

./: README.md  pom.xml
src/main/docs/api/: plan.md  plan.txt  redme.txt
src/main/docs/design/: moffice.mmap  moffice.new.mmap  moffice.rp  moffice.vpp  moffice.vpp~4  moffice.vpp~5  ~$moffice.mmap.~$lock
src/main/java/com/plocc/: Startup.java
src/main/java/com/plocc/framework/config/: DbConfig.java
src/main/java/com/plocc/im/config/: ImRedisConfig.java  UserSecurityInterceptor.java  WebAppConfig.java  WebControllerConfig.java  WebSocketConfig.java
src/main/java/com/plocc/im/entity/: AutoReplyWordEntity.java  ImContactEntity.java  ImGroupEntity.java  ImGroupUserEntity.java  ImHistoryEntity.java  ImMallEntity.java  ImSession.java  ImUserEntity.java
src/main/java/com/plocc/im/repository/: AutoReplyWordRepository.java  ImContactRepository.java  ImGroupRepository.java  ImHistoryRepository.java  ImMallRepository.java  ImUserRepository.java
src/main/java/com/plocc/im/service/: ImContactService.java  ImServer.java
src/main/java/com/plocc/im/service/impl/: ImServerImpl.java  ImWebSocketHandler.java  SchedulingImpl.java
src/main/java/com/plocc/im/support/: ImHelper.java  SessionHelper.java
src/main/java/com/plocc/im/web/: AutoReplyWordController.java  SdkController.java
src/main/java/com/plocc/moffice/client/: CategoryClient.java  CredentialClient.java  CustomerClient.java  InventoryCountingClient.java  MonitorClient.java  PriceClient.java  ProductClient.java  SKUsClient.java  SalesChannelsClient.java  SalesDeliveryClient.java  SalesOrderClient.java  StandardPriceListClient.java  VariantClient.java  VariantValueClient.java  VendorsClient.java  WarehouseClient.java
src/main/java/com/plocc/moffice/client/impl/: BaseClient.java  CategoryClientImpl.java  CredentialClientImpl.java  CustomerClientImpl.java  InventoryCountingClientImpl.java  MonitorClientImpl.java  ProductClientImpl.java  SKUsClientImpl.java  SalesChannelsClientImpl.java  SalesDeliveryClientImpl.java  SalesOrderClientImpl.java  StandardPriceListClientImpl.java  VariantClientImpl.java  VariantValueClientImpl.java  VendorsClientImpl.java  WarehouseClientImpl.java
src/main/java/com/plocc/moffice/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/plocc/moffice/entity/: AddressInfoEntity.java  AmountInfoEntity.java  AttachmentEntity.java  BaseDocumentInfo.java  BrandInfoEntity.java  CampaignInfoEntity.java  CarrierInfoEntity.java  CategoryEntity.java  CategoryInfoEntity.java  ChannelInfoEntity.java  CredentialEntity.java  CurrencyInfoEntity.java  CurrencyPriceInfoEntity.java  CustomerAddressLine.java  CustomerAddressLineEntity.java  CustomerEntity.java  CustomerInfoEntity.java  CustomerPriceListLineEntity.java  EmployeeInfoEntity.java  ExternalMerchantInfoEntity.java  FulfillmentMethodInfoEntity.java  InventoryCountingEntity.java  InventoryCountingLineEntity.java  LanguageInfoEntity.java  ManufacturerInfoEntity.java  MoOrderRelationEntity.java  MoProductIdEntity.java  MoProductRelationEntity.java  MoProductSKURelationEntity.java  MoSKUEntity.java  MoVariantRelationEntity.java  MoVariantValueRelationEntity.java  Monitor.java  PackageSizeInfoEntity.java  PaymentTermInfoEntity.java  PaymentTypeInfoEntity.java  PriceListCurrencyAndPriceMethodInfoEntity.java  ProductEntity.java  ProductTaxInfoEntity.java  PromotionInfoEntity.java  (+19 more)
src/main/java/com/plocc/moffice/repository/: MoOrderRelationRepository.java  MoProductIdRepository.java  MoProductRelationRepository.java  MoProductSKURelationRepository.java  MoSKURepository.java  MoVariantRelationRepository.java  MoVariantValueRelationRepository.java  MofficeRedisRepository.java
src/main/java/com/plocc/moffice/repository/impl/: MofficeRedisRepositoryImpl.java
src/main/java/com/plocc/moffice/service/: CategoryService.java  CredentialService.java  CustomerService.java  InventoryCountingService.java  MonitorJobHandle.java  MonitorRefreshService.java  ProductService.java  SKUsService.java  SalesChannelService.java  SalesDeliveryService.java  SalesOrderService.java  StandardPriceListService.java  TaskConsumerHandle.java  VariantService.java  VariantValueService.java  VendorsService.java  WarehouseService.java
src/main/java/com/plocc/moffice/service/handle/: MonitorOrderModifyJobHandleImpl.java  MonitorProductAddJobHandleImpl.java  MonitorProductDropJobHandleImpl.java  MonitorProductModifyJobHandleImpl.java  MonitorProductSynJobHandleImpl.java  MonitorSkuSynJobHandleImpl.java  TaskOrderAddConsumerHandleImpl.java  TaskOrderModifyConsumerHandleImpl.java  TaskProductAddConsumerHandleImpl.java  TaskProductDropConsumerHandleImpl.java  TaskProductModifyConsumerHandleImpl.java  TaskSKUAddConsumerHandleImpl.java  TaskSKUDropConsumerHandleImpl.java  TaskSKUModifyConsumerHandleImpl.java
src/main/java/com/plocc/moffice/support/: ChannelEnum.java  Constants.java  TaskTypeEnum.java
src/main/java/com/plocc/moffice/web/: SdkController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/profile/product/: application.properties
src/main/resources/profile/test/: application.properties
src/main/resources/profile/zhanggj/: application.properties
src/main/resources/spring/: application-credentials-cofig.xml  application-kafka-producer.xml  application-monitor-consumer.xml  application-monitors-cofig.xml
src/main/resources/templates/error/: nf.ftl
src/main/resources/templates/im/arw/: index.ftl
src/main/resources/templates/im/chat/: index.ftl
src/main/resources/templates/system/: index.ftl  login.ftl
src/main/resources/templates/user/: index.ftl
src/main/resources/xml/: tasks.xml
src/test/java/: RestAttachmentTest.java  RestCategroyTest.java  RestCustomerTest.java  RestDeliveryTest.java  RestInventoryCountingTest.java  RestOrderTest.java  RestPriceTest.java  RestProductTest.java  RestSKUTest.java  RestVariantValuesTest.java  RestVendorTest.java  RestWarehouseTest.java  SchedulerTest.java  TaskXmlParserTest.java
src/test/resources/: application.properties  log4j.properties  logback.xml
src/test/resources/xml/: tasks.xml
(+18 files in other folders)
