# profile   dev/test/product
spring.profiles.active=dev

# web server config
startup.class.name=com.plocc.Startup
server.port=8000
# µ•Œª√Î
#server.session.timeout=1800
server.servlet-path=/moffice_web_dynamic/
# log config
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.com.plocc=DEBUG
# h2,db,hibernate,mongodb config
# jpa
#spring.data.jpa.repositories.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=com.plocc.framework.support.hibernate.NamingStrategy
# system db
spring.datasource.moffice.url=jdbc:mysql://userdb.powerlong.com:3306/wechat_db?autoReconnect=true
spring.datasource.moffice.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.moffice.test-on-borrow=true
spring.datasource.moffice.validation-query=select 1
spring.datasource.moffice.username=super_dev
spring.datasource.moffice.password=superdev0724
# mongo
#spring.data.mongodb.repositories.enabled=false
#spring.data.mongodb.host=static.powerlong.com
#spring.data.mongodb.port=20000
# redis session
spring.redis.session.host-name=192.168.121.212
spring.redis.session.database=1
spring.redis.session.password=
spring.redis.session.port=6379
# redis im
spring.redis.im.host-name=192.168.121.212
spring.redis.im.database=0
spring.redis.im.password=
spring.redis.im.port=6379
spring.redis.im.pool.max-active=8
spring.redis.im.pool.max-idle=8
spring.redis.im.pool.max-wait=-1
spring.redis.im.pool.min-idle=0
spring.redis.im.timeout=0
# redis moffice
spring.redis.moffice.host-name=192.168.121.212
spring.redis.moffice.database=3
spring.redis.moffice.password=
spring.redis.moffice.port=6379
# Zookeeper
spring.zookeeper.moffice.zk-connect=192.168.121.239:2181
# Kafka
spring.kafka.moffice.broker-list=192.168.121.239:9099
# framework
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.template-loader-path=file:///D:/work/www.powerlong.com/plocc/branches/V4.0.0/console/console_web_dynamic/src/main/resources/templates/
spring.mvc.static-path-pattern=/static/**
#spring.mvc.throw-exception-if-no-handler-found=false
# resources
spring.resources.static-locations=classpath:/static/
#spring security
security.basic.enabled=false

